<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="header">
            <img src="images/pineCity-logo2.png"/>
        </div>
        <div id="tabs-top">
            <a href="home.html">HOME</a>
            <a href="index.html">MAP</a>
            <a href="stores.html">STORES</a>
        </div>
        <div id="main">
        <div id="content">
        <div id="info-box-full">
        <img src="images/johnwick.jpg">
        <h2>JOHN WICK 3</h2>
        <p><strong>STARRING :</strong></p>
        <p>Keanu Reeves,Halle Berry,Laurence Fishburnn,Mark Dacascos,Asia Kate Dillon,Lance Reddick,Anjelica Huston,Ian McShane</p>
        <p><strong>SMALL DESCRIPTION :</strong></p>
        <p>John Wick is making his way through Manhattan before he is labeled "excommunicado" for the unauthorized killing of High Table crime lord Santino D'Antonio on the grounds of the New York Continental Hotel[N 1], which is considered neutral ground. He sends his dog to safety with the concierge, Charon, at the very same hotel. At the New York Public Library, John retrieves a marker medallion and a rosary. He is injured in a fight with Ernest, another hitman, and seeks medical treatment from an underworld doctor, but his $14 million bounty activates before the doctor can finish, forcing John to complete the suturing himself. Upon leaving, he is quickly pursued by various gangs of assassins, all of whom he kills.</p>
        <p><strong>PLAYING TIMES 3D/2D :</strong></p>
        <ul>
            <li>MONDAY : 12:00-14:10,14:30-16:40,17:00-19:10</li>
            <li>TUESDAY : 12:00-14:10,14:30-16:40,17:00-19:10</li>
            <li>WEDNESDAY : 12:00-14:10,14:30-16:40,17:00-19:10</li>
            <li>THURSDAY : 12:00-14:10,14:30-16:40,17:00-19:10</li>
            <li>FRIDAY : 12:00-14:10,14:30-16:40,17:00-19:10,19:30-21:40</li>
            <li>SATURDAY : 12:00-14:10,14:30-16:40,17:00-19:10,19:30-21:40</li>
            <li>SUNDAY :  12:00-14:10,14:30-16:40,17:00-19:10,19:30-21:40<li>
        </ul>
        <p><strong>WHERE IS IT LOCATED?</strong></p>
        <p>The Movies is found by zone F store 11036</p>
        </div>
        </div>
        </div>
        <div id="tabs-bottom">
            <a href="movies.html">MOVIES</a>
            <a href="restaurant.html">RESTAURANTS</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>